<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <ScatterChart fx:id="scatterChart" prefHeight="726.0" prefWidth="609.0" stylesheets="@UI/chart.css" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis lowerBound="-0.5" minorTickLength="1.0" side="BOTTOM" tickUnit="1.0" upperBound="10.0" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" lowerBound="-0.5" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="10.0" />
            </yAxis>
         <opaqueInsets>
            <Insets bottom="10.0" />
         </opaqueInsets>
        </ScatterChart>
    </right>
    <center>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="126.0" prefWidth="763.0" spacing="8.0">
                    <children>
                        <TitledPane fx:id="titledPaneShelf" animated="false" collapsible="false" prefHeight="126.0" prefWidth="358.0" text="Map Creator">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="377.0">
                                    <children>
                                        <Label layoutX="2.0" layoutY="5.0" text="Length of shelf in X,Y's direction">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtShelfXLength" layoutX="149.0" prefHeight="25.0" prefWidth="19.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <TextField fx:id="txtShelfYLength" layoutX="172.0" prefHeight="25.0" prefWidth="17.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <Label layoutX="4.0" layoutY="30.0" text="Number each row, colum">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtShelfEachRowNumber" layoutX="149.0" layoutY="27.0" prefHeight="23.0" prefWidth="18.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <TextField fx:id="txtShelfEachColNumber" layoutX="172.0" layoutY="27.0" prefHeight="23.0" prefWidth="17.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <Label layoutX="3.0" layoutY="56.0" text="Distance between 2 shelf">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtDistanceShelfToShelf" layoutX="150.0" layoutY="53.0" prefHeight="23.0" prefWidth="38.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <Button fx:id="btnCreateMapBase" layoutX="193.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnSaveShelfConfigClick" prefHeight="18.0" prefWidth="68.0" text="Create Map">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Button>
                                        <Label layoutX="3.0" layoutY="81.0" text="Distance betwenn shelf &amp; bound">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtDistanceBoundToShelf" layoutX="149.0" layoutY="77.0" prefHeight="23.0" prefWidth="39.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                              <Button fx:id="btnTest" layoutX="195.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnTestClick" text="Test" />
                              <Button fx:id="btnStartSimulation" layoutX="212.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnStartSimulationClick" text="Start Simulation" />
                                    </children></AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneRobot" animated="false" collapsible="false" text="Robot">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="374.0">
                                    <children>
                                        <Label layoutX="1.0" layoutY="5.0" text="Type">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtRobotType" layoutX="32.0" prefHeight="16.0" prefWidth="30.0" />
                                        <Label layoutX="72.0" layoutY="4.0" text="Heading">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtRobotHeading" layoutX="118.0" prefHeight="25.0" prefWidth="30.0" />
                                        <TextField fx:id="txtRobotStartPointX" layoutX="84.0" layoutY="29.0" prefHeight="25.0" prefWidth="30.0" />
                                        <TextField fx:id="txtRobotStartPointY" layoutX="118.0" layoutY="28.0" prefHeight="25.0" prefWidth="30.0" />
                                        <Label layoutX="1.0" layoutY="35.0" text="Start position X,Y:">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <Button fx:id="btnCreateRobot" layoutX="46.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnCreateRobotClick" prefHeight="19.0" prefWidth="53.0" text="Create">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Button>
                              <Label layoutX="167.0" layoutY="4.0" text="Number">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <TextField fx:id="txtNumOfRandRobot" layoutX="210.0" layoutY="-1.0" prefHeight="25.0" prefWidth="30.0" />
                              <Label layoutX="168.0" layoutY="32.0" text="Type">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <TextField fx:id="txtTypeOfRandRobot" layoutX="211.0" layoutY="26.0" prefHeight="25.0" prefWidth="30.0" />
                              <Button fx:id="btnRandomRobot" layoutX="164.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnCreateRobotRandomClick" prefHeight="25.0" prefWidth="83.0" text="Create Random">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Button>
                                    </children></AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="131.0" prefWidth="502.0" spacing="8.0">
                    <children>
                        <TitledPane fx:id="titledPaneTask" animated="false" collapsible="false" prefHeight="131.0" prefWidth="440.0" text="Task">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="373.0">
                                    <children>
                                        <Label layoutX="4.0" layoutY="57.0" text="Appear &amp; Exe Time">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtTaskTimeAppear" layoutX="94.0" layoutY="51.0" prefHeight="25.0" prefWidth="24.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <TextField fx:id="txtTaskTimeExecute" layoutX="122.0" layoutY="51.0" prefHeight="25.0" prefWidth="26.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <Button fx:id="btnCreateTask" layoutX="55.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnCreateTaskClick" prefHeight="25.0" prefWidth="53.0" text="Create">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                                        <Label layoutX="7.0" layoutY="4.0" text="Type">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField fx:id="txtTaskType" layoutX="123.0" layoutY="-1.0" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <TextField fx:id="txtTaskGoalPointX" layoutX="94.0" layoutY="25.0" prefHeight="25.0" prefWidth="24.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <TextField fx:id="txtTaskGoalPointY" layoutX="122.0" layoutY="25.0" prefHeight="25.0" prefWidth="26.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                                        <Label layoutX="6.0" layoutY="31.0" text="Goal position X,Y:">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Label layoutX="164.0" layoutY="8.0" text="Nụm">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <TextField fx:id="txtNumOfRandTask" layoutX="195.0" layoutY="5.0" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                              <Label layoutX="164.0" layoutY="41.0" text="Type">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <TextField fx:id="txtTypeOfRandTask" layoutX="195.0" layoutY="36.0" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                              <Button fx:id="btnRandomTask" layoutX="163.0" layoutY="58.0" mnemonicParsing="false" onAction="#btnCreateTaskRandomClick" prefHeight="25.0" prefWidth="64.0" text="Random">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Button>
                                    </children></AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPaneEvaluation" animated="false" collapsible="false" prefHeight="145.0" prefWidth="245.0" text="System">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="327.0">
                                    <children>
                                        <Label layoutX="10.0" layoutY="10.0" text="Total cost">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                                        <TextField editable="false" layoutX="72.0" layoutY="6.0" prefHeight="14.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></TextField>
                              <TextField fx:id="txtRandomSeed" layoutX="72.0" layoutY="72.0" prefHeight="13.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="11.0" layoutY="76.0" text="Random Seed">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSaveSystemConfig" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnSaveSimulationConfigClick" text="Save" />
                              <Label layoutX="13.0" layoutY="37.0" text="Time">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTime" editable="false" layoutX="72.0" layoutY="32.0" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtTimeMax" editable="false" layoutX="150.0" layoutY="13.0" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="120.0" layoutY="18.0" text="Time max">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                                    </children></AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
                <TitledPane fx:id="titledPaneRobotList" animated="false" collapsible="false" text="Robot List">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewRobotList" prefHeight="181.0" prefWidth="563.0">
                                    <columns>
                                        <TableColumn fx:id="tableColRobotID" prefWidth="101.0" text="ID" />
                                        <TableColumn fx:id="tableColRobotType" prefWidth="107.0" text="Type" />
                                        <TableColumn fx:id="tableColRobotX" prefWidth="95.0" text="x" />
                                        <TableColumn fx:id="tableColRobotY" prefWidth="108.0" text="y" />
                                        <TableColumn fx:id="tableColRobotHeading" prefWidth="150.0" text="Heading" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledPaneTaskList" animated="false" collapsible="false" text="Task List">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewTaskList" prefHeight="181.0" prefWidth="564.0">
                                    <columns>
                                        <TableColumn fx:id="tableColTaskID" prefWidth="49.0" text="ID" />
                                        <TableColumn fx:id="tableColTaskType" prefWidth="66.99996948242188" text="Type" />
                                        <TableColumn fx:id="tableColTaskAppearTime" prefWidth="102.0" text="Appear Time" />
                                        <TableColumn fx:id="tableColTaskExecuteTime" prefWidth="114.0" text="Execute Time" />
                                        <TableColumn fx:id="tableColTaskX" prefWidth="57.0" text="x" />
                                        <TableColumn fx:id="tableColTaskY" prefWidth="58.0" text="y" />
                                        <TableColumn fx:id="tableColTaskStatus" prefWidth="124.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </TitledPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
